::selection
  background-color: $color-selection

html
  font-size: 16px
  font-weight: 400
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  color: hsl(0, 0, 20%)

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

button, input[type="submit"]
  cursor: pointer

table
  font-variant-numeric: lining-nums

body,
body > *
  margin: 0
