.rl-cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

  > *
    margin-top: $space-deci
    margin-bottom: $space-deci
    +media-mediumdown
      width: 100%
    +media-mediumup
      margin-right: $space-deci
      margin-left: $space-deci
