.rl-main
  background: $color-rl-cyan-800
  color: #fff
  padding-top: $space-base
  padding-bottom: $space-base
  padding-right: $space-deci
  padding-left: $space-deci
  +media-mediumup
    padding-right: $space-kilo
    padding-left: $space-kilo
    padding-top: $space-deca
    padding-bottom: $space-deca
