.rl-button
  padding-top: $space-centi
  padding-bottom: $space-centi
  padding-right: $space-deci
  padding-left: $space-deci
  display: block
  background-color: #fff
  color: $color-rl-violet-600
  font-weight: 500
  float: left
  margin: $space-centi
  border-radius: 0.5rem
  width: 8em
  text-align: center
