$color-rl-coral-500: #ff6f61
$color-rl-coral-400: mix(#fff, $color-rl-coral-500, 30%)
$color-rl-coral-600: mix(#000, $color-rl-coral-500, 30%)
$color-rl-coral-700: mix(#000, $color-rl-coral-500, 55%)

$color-rl-orange-500: #f96
$color-rl-orange-400: mix(#fff, $color-rl-orange-500, 30%)
$color-rl-orange-600: mix(#000, $color-rl-orange-500, 30%)
$color-rl-orange-700: mix(#000, $color-rl-orange-500, 55%)

$color-rl-chartreuse-500: #cd6
$color-rl-chartreuse-400: mix(#fff, $color-rl-chartreuse-500, 30%)
$color-rl-chartreuse-600: mix(#000, $color-rl-chartreuse-500, 30%)
$color-rl-chartreuse-700: mix(#000, $color-rl-chartreuse-500, 55%)

$color-rl-cyan-500: #6cf
$color-rl-cyan-400: mix(#fff, $color-rl-cyan-500, 30%)
$color-rl-cyan-600: mix(#000, $color-rl-cyan-500, 30%)
$color-rl-cyan-700: mix(#000, $color-rl-cyan-500, 55%)
$color-rl-cyan-800: mix(#000, $color-rl-cyan-500, 70%)
$color-rl-cyan-900: mix(#000, $color-rl-cyan-500, 80%)

$color-rl-teal-500: #2bb
$color-rl-teal-400: mix(#fff, $color-rl-teal-500, 30%)
$color-rl-teal-600: mix(#000, $color-rl-teal-500, 30%)
$color-rl-teal-700: mix(#000, $color-rl-teal-500, 55%)

$color-rl-violet-500: #99f
$color-rl-violet-400: mix(#fff, $color-rl-violet-500, 30%)
$color-rl-violet-600: mix(#000, $color-rl-violet-500, 30%)
$color-rl-violet-700: mix(#000, $color-rl-violet-500, 55%)

$color-rl-primary: $color-rl-coral-500
$color-rl-secondary: $color-rl-teal-500

$color-link: $color-rl-cyan-500
$color-selection: $color-rl-teal-500
