$font-family-body: 'Roboto', Helvetica, sans-serif
$font-family-branding: $font-family-body
$font-family-headings: $font-family-body
$font-family-mono: 'Roboto Mono', monospace

$font-size-mega: 7.5rem
$font-size-kilo: 4.1rem
$font-size-hecto: 2.8rem
$font-size-deca: 2rem
$font-size-base: 1.5rem
$font-size-deci: 1.2rem
$font-size-centi: 1rem
$font-size-milli: 0.8rem
$font-size-micro: 0.6rem

$line-height-kilo: 4.5rem
$line-height-hecto: 4rem
$line-height-deca: 3rem
$line-height-base: 2.5rem
$line-height-deci: 2rem
$line-height-centi: 1.5rem
$line-height-milli: 1.25rem
$line-height-micro: 1rem
$line-height-nano: 0.75rem
